Decoration Grass 0 0 
Decoration Grass 1 1 
Decoration Grass 1 1 
Decoration Grass 0 0 
Decoration Grass 1 1 
Decoration Grass 2 2 
Decoration Tile 1 1 
Decoration Tile 1 1 
Decoration Water 2 2 
Decoration Water 3 3 
Decoration Tile 3 3 
Decoration Tile 3 3 
Decoration Tile 2 2 
Decoration Tile 0 0 
Decoration Tile 4 4 
Decoration Grass 0 0 
Decoration Grass 1 1 
Decoration Grass 1 1 
Decoration Grass 2 2 
Decoration Grass 3 3 
Decoration Water 4 4 
Decoration Water 5 5 
Decoration Grass 4 4 
Decoration Grass 4 4 
Decoration Grass 3 3 
Decoration Grass 5 5 
Decoration Grass 6 6 
Decoration Tile 5 5 
Decoration Tile 6 6 
Decoration Tile 7 7 
Decoration Tile 7 7 
Decoration Grass 0 0 
Tile FloorWallHalf 12 12 785 139.5 -15 -20.5 34 23 1 1
Tile FloorWall 11 11 736 139.5 0 -20.5 64 23 1 1
Tile FloorArrow 5 5 352 224 0 0 24 64 1 1
Tile FloorArrow 5 5 352 288 0 0 24 64 1 1
Tile FloorWallDamaged 9 9 608 140 0 -20 64 24 1 1
Decoration TilesCracked 8 8 
Tile FloorWallDamaged 10 10 672 140 0 -20 64 24 1 1
Decoration Grass 0 0 
Decoration Tile 2 2 
Decoration Grass 2 2 
Decoration Tile 3 3 
Decoration TilesCracked 9 9 
Decoration Tiles 8 8 
Decoration Tiles 8 8 
Decoration Tile 9 9 
Decoration Tile 9 9 
Decoration Grass 10 10 
Decoration Grass 10 10 
Tile FloorBarrels 4 4 288.5 286.5 0.5 -1.5 51 49 1 1
Tile FloorBarrel 4 4 288 352.5 0 0.5 34 33 1 1
Tile FloorArrow 5 5 352.5 352 0.5 0 25 64 1 1
Decoration Tiles 7 7 
Decoration Tiles 6 6 
Decoration Tiles 6 6 
Decoration Tiles 7 7 
Decoration Tiles 6 6 
Decoration TilesCenter 8 8 
Decoration Tiles 8 8 
Decoration Tiles 7 7 
Decoration Tiles 8 8 
Decoration TilesCenter 8 8 
Tile FloorTrap 10 10 671.5 223.5 -0.5 -0.5 41 41 1 0
Tile FloorCampfire 3 3 224.5 416 0.5 0 27 22 0 0
Decoration FloorPlants 2 2 
Decoration FloorPlants 0 0 
Decoration FloorPuddle 2 2 
Decoration FloorPuddle 8 8 
Decoration FloorPlants 1 1 
Decoration FloorPlants 1 1 
Tile FloorTable 7 7 480 608.5 0 0.5 60 41 1 0
Tile FloorChair 7 7 480 671.5 0 -0.5 34 29 1 0
Decoration Grass 1 1 
Decoration Grass 0 0 
Decoration Grass 0 0 
Decoration Grass 1 1 
Decoration Tile 2 2 
Decoration Tile 3 3 
Decoration Tiles 4 4 
Decoration Tiles 6 6 
Decoration Tiles 5 5 
Tile FloorTree 0 0 32 32 0 0 64 64 1 1
Tile FloorTree 0 0 32 480 0 0 64 64 1 1
Tile FloorTree 0 0 32 96 0 0 64 64 1 1
Tile FloorTree 1 1 96 32 0 0 64 64 1 1
Decoration Tile 4 4 
Tile FloorArrow 5 5 352 480 0 0 24 64 1 1
Tile FloorArrow 5 5 352 544 0 0 22 64 1 1
Tile FloorArrow 5 5 352 608 0 0 22 64 1 1
Tile FloorArrow 5 5 352 672 0 0 22 64 1 1
Tile FloorArrow 5 5 352 736 0 0 22 64 1 1
Decoration Grass 2 2 
Decoration Grass 3 3 
Decoration Grass 4 4 
Tile FloorTree 2 2 160 608 0 0 64 64 1 1
Tile FloorTree 3 3 224 672 0 0 64 64 1 1
Tile FloorTree 3 3 224 608 0 0 64 64 1 1
Decoration FloorPlants 2 2 
Decoration Grass 4 4 
Decoration Grass 4 4 
Decoration Grass 4 4 
Decoration Grass 3 3 
Decoration TilesDecorative 8 8 
Decoration TilesDecorative 6 6 
Decoration TilesDecorative 6 6 
Decoration TilesDecorative 8 8 
Decoration TilesDecorative 7 7 
Decoration TilesDecorative 8 8 
Decoration TilesDecorative 6 6 
Decoration Tiles 6 6 
Decoration Tiles 7 7 
Decoration Tiles 8 8 
Decoration Tiles 7 7 
Decoration Tiles 6 6 
Decoration Tiles 7 7 
Decoration Tiles 7 7 
Decoration Tiles 6 6 
Tile FloorArrow 9 9 608.5 736 0.5 0 25 64 1 1
Tile FloorArrow 9 9 607.5 672 -0.5 0 23 64 1 1
Tile FloorArrow 9 9 607.5 608 -0.5 0 23 64 1 1
Tile FloorArrow 9 9 608 544 0 0 22 64 1 1
Tile FloorArrow 9 9 608 480 0 0 24 64 1 1
Decoration Tiles 9 9 
Decoration Tiles 9 9 
Decoration Tiles 9 9 
Tile FloorArrow 12 12 800.5 416 0.5 0 23 64 1 1
Tile FloorArrow 12 12 800.5 352 0.5 0 23 64 1 1
Tile FloorWallDamaged 12 12 800 588 0 -20 64 24 1 1
Tile FloorWallDamaged 13 13 864 587.5 0 -20.5 64 23 1 1
Tile FloorWall 14 14 928 139.5 0 -20.5 64 23 1 1
Tile FloorWall 15 15 992 139.5 0 -20.5 64 23 1 1
Tile FloorWallDamaged 16 16 1056 139.5 0 -20.5 64 23 1 1
Tile FloorWall 18 18 1184 139.5 0 -20.5 64 23 1 1
Tile FloorWall 19 19 1248 139 0 -21 64 22 1 1
Decoration TilesCracked 17 17 
Decoration TilesCracked 16 16 
Decoration TilesCracked 13 13 
Decoration TilesCracked 12 12 
Decoration Water 11 11 
Decoration Water 12 12 
Decoration Grass 11 11 
Decoration Grass 12 12 
Decoration Grass 13 13 
Decoration Grass 13 13 
Decoration TilesCracked 13 13 
Decoration Grass 14 14 
Decoration FloorPlants 14 14 
Decoration Grass 15 15 
Decoration Grass 15 15 
Decoration Grass 16 16 
Decoration Tile 13 13 
Decoration Grass 18 18 
Decoration Grass 16 16 
Decoration Grass 17 17 
Decoration Grass 19 19 
Decoration Grass 19 19 
Decoration Grass 18 18 
Decoration Grass 17 17 
Tile FloorDragon 19 19 1248.5 673.5 0.5 1.5 43 45 1 0
Tile FloorChest 18 18 1184 670.5 0 -1.5 48 37 1 0
Tile FloorWallDamaged 19 19 1248 588 0 -20 64 24 1 0
Tile FloorWallDamaged 18 18 1184 588 0 -20 64 24 1 0
Tile FloorWallSecret 17 17 1120 587.5 0 -20.5 64 23 0 1
Tile FloorWallDamaged 16 16 1056 588 0 -20 64 24 1 1
Tile FloorWall 15 15 992 587.5 0 -20.5 64 23 1 1
Tile FloorWall 14 14 928 587.5 0 -20.5 64 23 1 1
Decoration FloorPuddle 19 19 
Decoration TilesCenter 15 15 
Decoration Tiles 11 11 
Decoration Tiles 16 16 
Decoration Tiles 17 17 
Decoration Tiles 16 16 
Decoration TilesCenter 12 12 
Decoration Tiles 15 15 
Decoration Tiles 14 14 
Decoration Tiles 13 13 
Decoration TilesCracked 16 16 
Decoration TilesCracked 18 18 
Decoration TilesCracked 19 19 
Decoration Tiles 18 18 
Decoration TilesDecorative 17 17 
Decoration Tiles 12 12 
Decoration Tile 14 14 
Decoration Tiles 11 11 
Decoration TilesCracked 11 11 
Decoration Tile 11 11 
Decoration Tile 10 10 
Decoration Tiles 10 10 
Decoration Tiles 10 10 
Tile FloorTrap 17 17 1120.5 480 0.5 0 39 38 1 0
Tile FloorCoffin 14 14 928 544 0 0 42 64 1 0
Tile FloorCoffin 15 15 992 544 0 0 42 64 1 0
Decoration FloorPuddle 17 17 
Decoration Tiles 10 10 
Decoration Tiles 10 10 
Decoration Tiles 11 11 
Decoration TilesCracked 15 15 
Decoration Tiles 11 11 
Decoration Tiles 12 12 
Decoration Tiles 11 11 
Decoration Tiles 10 10 
Decoration Tiles 10 10 
Decoration Tiles 11 11 
Decoration Tiles 10 10 
Decoration Tiles 12 12 
Decoration Tiles 11 11 
Decoration Tiles 12 12 
Decoration Tiles 13 13 
Decoration Tiles 13 13 
Decoration Tiles 13 13 
Decoration Tiles 13 13 
Decoration Tiles 13 13 
Decoration Tiles 14 14 
Decoration Tiles 14 14 
Decoration TilesCracked 18 18 
Decoration Tiles 14 14 
Decoration Tiles 15 15 
Decoration Tiles 15 15 
Decoration Tiles 16 16 
Decoration Tiles 16 16 
Decoration Tiles 17 17 
Decoration Tiles 16 16 
Decoration Tiles 18 18 
Decoration Tiles 19 19 
Decoration Tiles 19 19 
Decoration Tiles 19 19 
Decoration Tiles 18 18 
Decoration Tiles 17 17 
Decoration Tiles 14 14 
Decoration Tiles 15 15 
Decoration Tiles 14 14 
Decoration Tiles 15 15 
Decoration Tiles 16 16 
Decoration Tiles 17 17 
Decoration Tiles 18 18 
Decoration Tiles 19 19 
Decoration Tiles 17 17 
Decoration Tiles 18 18 
Decoration Tiles 19 19 
